.vscode/tasks.json (before)
{
    "version": "2.0.0",
    "type": "shell",
    "tasks": [
        {
            "label": "Update Submodules",
            "command": "git submodules update --init",
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Create Build Directory",
            "command": "if (!(Test-Path build)) { mkdir build }",
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "CMake Configure Build",
            "command": "cmake -S . -B build",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "dependsOn": [
                "Create Build Directory"
            ]
        },
        {
            "label": "CMake Build",
            "command": "cmake --build build",
            "dependsOn": [
                "CMake Configure Build",
                "Update Submodules"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        }
    ]
}

.vscode/tasks.json (after)
{
    "version": "2.0.0",
    "type": "shell",
    "tasks": [
        {
            "label": "Update Submodules",
            "command": "git submodule update --init",
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Create Build Directory",
            "command": "if (!(Test-Path build)) { mkdir build }",
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "CMake Configure Build",
            "command": "cmake -S . -B build -A x64",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "dependsOn": [
                "Create Build Directory"
            ]
        },
        {
            "label": "CMake Build",
            "command": "cmake --build build --config Release",
            "dependsOn": [
                "CMake Configure Build",
                "Update Submodules"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        }
    ]
}

.vscode/tasks.json (diff)
@@ -4,7 +4,7 @@
     "tasks": [
         {
             "label": "Update Submodules",
-            "command": "git submodules update --init",
+            "command": "git submodule update --init",
             "group": {
                 "kind": "build",
                 "isDefault": false
@@ -20,7 +20,7 @@
         },
         {
             "label": "CMake Configure Build",
-            "command": "cmake -S . -B build",
+            "command": "cmake -S . -B build -A x64",
             "group": {
                 "kind": "build",
                 "isDefault": false
@@ -31,7 +31,7 @@
         },
         {
             "label": "CMake Build",
-            "command": "cmake --build build",
+            "command": "cmake --build build --config Release",
             "dependsOn": [
                 "CMake Configure Build",
                 "Update Submodules"
